
hibernate.connection.username=postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=xtz7qr87
hibernate.connection.url=jdbc:postgresql://localhost:5432/newxerox
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
