<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1796" measuredH="995" mockupW="1791" mockupH="977">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="5" y="20" w="450" h="438" measuredW="450" measuredH="438" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Controle%20Xerox</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="25" w="449" h="32" measuredW="314" measuredH="29" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastros%2C%20Financeiro%2C%20Relat%F3rio%2C%20Suporte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="470" y="18" w="357" h="275" measuredW="357" measuredH="275" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="357" h="275" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Cadastro%20Aluno%20F2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="37" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>RA%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="68" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Aluno%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="97" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Curso%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="122" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>RG%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="34" w="288" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="54" y="95" w="290" h="-1" measuredW="175" measuredH="24" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>Sistemas%20de%20Informa%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="65" w="290" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="123" w="288" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="287" y="214" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="7" y="155" w="105" h="-1" measuredW="99" measuredH="21" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <text>C%F3digo%20de%20Barra%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="154" w="230" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="7" y="188" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <text>Saldo%20R%24%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="185" w="47" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1361" y="333" w="406" h="241" measuredW="406" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="406" h="241" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Conex%E3o%20Banco%20de%20Dados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="329" y="176" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="268" y="176" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Testar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="74" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text>Banco%20de%20Dados%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <text>Usu%E1rio%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="140" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <text>Senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="26" y="40" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <text>Servidor/IP%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="37" w="258" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="72" w="258" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="105" w="257" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="137" w="257" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="848" y="18" w="450" h="260" measuredW="450" measuredH="260" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="260" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <text>Cadastro%20Produto%20F3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="43" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Descri%E7%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="41" w="344" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="369" y="201" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="12" y="189" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <color>13369344</color>
            <text>Inativo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="74" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>Marca%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="72" w="233" h="-1" measuredW="30" measuredH="24" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="12" y="102" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="7" locked="false" isInGroup="211">
          <controlProperties>
            <text>Unidade%20de%20Medida%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="133" y="101" w="205" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="211">
          <controlProperties>
            <text>Unidade</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="75" y="189" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="9" locked="false" isInGroup="211">
          <controlProperties>
            <text>Venda%20Negativa%3F</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="11" y="132" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="10" locked="false" isInGroup="211">
          <controlProperties>
            <text>Pre%E7o%20Compra%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="128" w="51" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="156" y="131" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="211">
          <controlProperties>
            <text>Pre%E7o%20Venda%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="127" w="55" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="12" y="162" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="14" locked="false" isInGroup="211">
          <controlProperties>
            <text>Minimo%20Estoque%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="158" w="51" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="165" y="161" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="211">
          <controlProperties>
            <text>M%E1ximo%20Estoque%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="157" w="55" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="211">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="658" y="503" w="355" h="467" measuredW="355" measuredH="467" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="355" h="226" measuredW="355" measuredH="226" zOrder="0" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="355" h="226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Busca%20Produto</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="262" y="170" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Selecionar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="23" w="353" h="141" measuredW="233" measuredH="141" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>CodProduto%2C%20Descri%E7%E3o%0A1%2C%20c%F3pia%0A2%2C%20Impress%E3o%20Colorida%0A3%2C%20Impres%E3o%20Preto/Branco%0A4%2C%20Encaderna%E7%E3o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="241" w="355" h="226" measuredW="355" measuredH="226" zOrder="1" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="355" h="226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Busca%20Aluno</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="262" y="170" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Selecionar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="23" w="353" h="141" measuredW="94" measuredH="111" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aluno%2C%20Saldo%0AAllan%2C%2010.00%0APedro%2C%201.80%0AMaria%2C%205.00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="255" controlTypeID="__group__" x="848" y="289" w="406" h="199" measuredW="406" measuredH="199" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="406" h="199" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <text>Recarda%20F4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="32" w="33" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <text>Aluno%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="59" w="64" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="255">
          <controlProperties>
            <text>Saldo%20R%24%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="29" w="282" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="255">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="89" w="80" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="255">
          <controlProperties>
            <text>Recarca%20R%24%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="11" y="120" w="92" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="255">
          <controlProperties>
            <text>Saldo%20Atual%20R%24%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="258" y="64" w="127" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="255">
          <controlProperties>
            <state>disabled</state>
            <text>%2030%20/08/2015%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="333" y="140" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="255">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="103" y="56" w="57" h="88" measuredW="57" measuredH="88" zOrder="8" locked="false" isInGroup="255">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="57" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <state>disabled</state>
                <text>10%2C00</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="30" w="57" h="-1" measuredW="47" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <state>up</state>
                <text>10%2C00</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="61" w="57" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <state>disabled</state>
                <text>20%2C00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="173" y="66" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="9" locked="false" isInGroup="255">
          <controlProperties>
            <text>Data%20Recarga%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="__group__" x="1361" y="20" w="355" h="137" measuredW="355" measuredH="137" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="355" h="137" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <text>Cadastro%20Cursos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="43" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <text>Curso%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="278" y="79" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="40" w="295" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="256">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="1361" y="172" w="355" h="137" measuredW="355" measuredH="137" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="355" h="137" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="257">
          <controlProperties>
            <text>Cadastro%20Marca</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="43" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <text>Marca%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="278" y="79" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="2" locked="false" isInGroup="257">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="40" w="289" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="257">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="288" controlTypeID="__group__" x="470" y="309" w="299" h="121" measuredW="299" measuredH="121" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="299" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="288">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="101" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="288">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../../Public/Music/Entropy/Entropy.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="126" y="27" w="31" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="288">
          <controlProperties>
            <text>Usu%E1rio%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="58" w="26" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="288">
          <controlProperties>
            <text>Senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="26" w="124" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="288">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="56" w="124" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="288">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="239" y="89" w="39" h="27" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="288">
          <controlProperties>
            <text>Entrar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="29" y="15" w="62" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="288">
          <controlProperties>
            <text>Seja%20Bem-Vindo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="309" controlTypeID="__group__" x="13" y="503" w="630" h="483" measuredW="630" measuredH="483" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="630" h="483" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="309">
          <controlProperties>
            <text>Financeiro%20F5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="22" w="630" h="179" measuredW="498" measuredH="81" zOrder="1" locked="false" isInGroup="309">
          <controlProperties>
            <text>Descri%E7%E3o%2C%20Nome%2C%20Quantidade%2C%20Valor%2C%20Complemento%0AC%F3pia%2C%20Maria%20da%20Silva%2C%2037%2C%20R%24%203.70%2C%20Teste%20de%20impress%E3o%0AImpress%E3o%20Colorida%2C%20Z%E9%20Borracha%2C%2037%2C%20R%24%203.70%2C%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="400" y="342" w="215" h="86" measuredW="215" measuredH="86" zOrder="2" locked="false" isInGroup="309">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="215" h="86" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Saldo%20R%24%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="52" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Qtd%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="16" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="49" w="127" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="212" w="376" h="216" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="309"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="314" y="386" w="62" h="27" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="309">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="256" w="54" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="309">
          <controlProperties>
            <text>Produto%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="199" y="317" w="32" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="309">
          <controlProperties>
            <text>Valor%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="26" y="353" w="84" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="309">
          <controlProperties>
            <text>Complemento%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="28" y="317" w="73" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="309">
          <controlProperties>
            <text>Quantidade%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="314" w="79" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="309">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="240" y="316" w="79" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="309">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="253" w="259" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="309">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="28" y="222" w="209" h="25" measuredW="209" measuredH="25" zOrder="12" locked="false" isInGroup="309">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="88" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>DT%20Movimento%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="90" y="0" w="119" h="-1" measuredW="119" measuredH="25" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>00/00/2015</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="350" w="259" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="309">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="26" y="286" w="39" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="309">
          <controlProperties>
            <text>Aluno%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="283" w="259" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="309">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="369" controlTypeID="__group__" x="1039" y="604" w="757" h="391" measuredW="757" measuredH="391" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="757" h="391" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="369">
          <controlProperties>
            <text>Compra</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="677" y="321" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="369">
          <controlProperties>
            <text>Gravar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="4" y="27" w="753" h="179" measuredW="347" measuredH="51" zOrder="2" locked="false" isInGroup="369">
          <controlProperties>
            <text>Descri%E7%E3o%2C%20Quantidade%2C%20Valor%2C%20Complemento%0AC%F3pia%2C%2037%2C%20R%24%203.70%2C%20Teste%20de%20impress%E3o.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="478" y="321" w="157" h="26" measuredW="157" measuredH="26" zOrder="3" locked="false" isInGroup="369">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="87" h="-1" measuredW="82" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Total%20Compra%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="71" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <state>disabled</state>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="10" y="221" w="372" h="137" measuredW="372" measuredH="137" zOrder="4" locked="false" isInGroup="369">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="372" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="__group__" x="9" y="7" w="354" h="121" measuredW="354" measuredH="121" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Produto%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="266" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Qtd%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="30" w="69" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="__group__" x="163" y="30" w="131" h="26" measuredW="131" measuredH="26" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="62" h="-1" measuredW="54" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <text>Valor%20R%24%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="0" w="69" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <state>disabled</state>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="65" w="58" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Complemento%3A</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="62" w="266" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="1"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="275" y="94" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Adicionar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="420" y="222" w="322" h="84" measuredW="322" measuredH="84" zOrder="5" locked="false" isInGroup="369">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="322" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="13" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Aluno%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="9" w="239" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="43" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>Saldo%20R%24%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="39" w="67" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>40463</borderColor>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>