<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Driagrama Banco Xerox</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/newxerox" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3455addf-c64e-465f-88d8-dbc1b6a2a042" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="897dd252-48ac-4dbe-8e34-3d9ce02d726c" autoIncrement="true" autoIncrementSequenceName="aluno_cd_aluno_seq" defaultValue="" name="cd_aluno" nullable="0" physicalName="cd_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4984189a-4fe4-48ae-bece-b7bbdb41099e" autoIncrement="false" autoIncrementSequenceName="aluno_nm_aluno_seq" defaultValue="" name="nm_aluno" nullable="0" physicalName="nm_aluno" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c7836550-926a-441b-8082-a3f3a08484a2" autoIncrement="false" autoIncrementSequenceName="aluno_dt_cadastro_seq" defaultValue="" name="dt_cadastro" nullable="0" physicalName="dt_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="791450ef-5a7d-41d5-9c1d-98c7a17dddb4" autoIncrement="false" autoIncrementSequenceName="aluno_vl_saldo_seq" defaultValue="" name="vl_saldo" nullable="0" physicalName="vl_saldo" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="646b5667-9d4e-4b31-8299-189867b6096b" autoIncrement="false" autoIncrementSequenceName="aluno_rg_aluno_seq" defaultValue="" name="rg_aluno" nullable="0" physicalName="rg_aluno" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="aea749a2-721b-4d5f-9da4-a55b5840d141" autoIncrement="false" autoIncrementSequenceName="aluno_ra_aluno_seq" defaultValue="" name="ra_aluno" nullable="0" physicalName="ra_aluno" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ac80d5fd-dd76-4293-a492-61c81335247b" autoIncrement="false" autoIncrementSequenceName="curso_cd_curso_seq" defaultValue="" name="cd_curso" nullable="0" physicalName="cd_curso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="39dd6cb0-5a24-48af-88a7-47f0c6aa2e36" clustered="false" name="aluno_pk" physicalName="aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="5c4c0d2b-d89f-4af7-b7ca-fb48d7105157" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cd_aluno" physicalName="cd_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0e78dcf7-577c-409a-beed-8764a0b0cf4e" name="curso" objectType="TABLE" physicalName="curso" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="5671c0a5-d7f0-4922-bde4-973f7c31b0fa" autoIncrement="true" autoIncrementSequenceName="curso_cd_curso_seq_1" defaultValue="" name="cd_curso" nullable="0" physicalName="cd_curso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a068d8c0-8aad-4c8f-8848-13e537f07ddc" autoIncrement="false" autoIncrementSequenceName="curso_nm_curso_seq" defaultValue="" name="nm_curso" nullable="0" physicalName="nm_curso" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9607bd35-1c16-43fd-b5c8-385d5458d2e3" autoIncrement="false" autoIncrementSequenceName="instituicao_cd_instituicao_seq" defaultValue="" name="cd_instituicao" nullable="0" physicalName="cd_instituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1de067cf-aaf8-4e88-a1a1-233680fd1bbd" clustered="false" name="curso_pk" physicalName="curso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d31bd360-3640-4629-9e07-52edb43830b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cd_curso" physicalName="cd_curso" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="69f91718-99e8-44ca-93e7-765342628896" name="instituicao" objectType="TABLE" physicalName="instituicao" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="757bde7d-ba86-4e01-943c-26d14754da9c" autoIncrement="true" autoIncrementSequenceName="instituicao_cd_instituicao_seq_1" defaultValue="" name="cd_instituicao" nullable="0" physicalName="cd_instituicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="08299a0f-d8ec-44b1-a6d7-d2afb80c03d5" autoIncrement="false" autoIncrementSequenceName="instituicao_nm_instituicao_seq" defaultValue="" name="nm_instituicao" nullable="0" physicalName="nm_instituicao" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="433d6841-2cb2-4ea8-abdc-a661f4b6b131" clustered="false" name="instituicao_pk" physicalName="instituicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="1d82e13d-425e-43a2-adb8-1896606cfe63" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cd_instituicao" physicalName="cd_instituicao" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="e656cdd9-3d3b-49ef-a504-44bbbdb199b2" name="empresa" objectType="TABLE" physicalName="empresa" >
   <remarks>Tabela para o cadastro da empresa que irá utilizar o sistea. Com essas informações quando necessário criar algum relatório com os dados não há necessidade de preencher no mesmo, somente será buscado da tabela.</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="754070b8-e80a-48f4-99a0-0ec596bf0a0f" autoIncrement="true" autoIncrementSequenceName="empresa_cd_empresa_seq" defaultValue="" name="cd_empresa" nullable="0" physicalName="cd_empresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0951d6bc-eb58-405e-aa4d-3dee70823b63" autoIncrement="false" autoIncrementSequenceName="empresa_nm_empresa_seq" defaultValue="" name="nm_empresa" nullable="0" physicalName="nm_empresa" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="27584bda-263c-4362-a437-b77d3fb987cc" autoIncrement="false" autoIncrementSequenceName="empresa_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6d740133-2ae5-4d67-a2db-401a2b3c00f6" autoIncrement="false" autoIncrementSequenceName="empresa_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8dc12f30-f220-4e05-978f-0578cbeda10e" autoIncrement="false" autoIncrementSequenceName="empresa_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="88f92c53-cf9c-4c7f-a18f-f43e8c80e57d" autoIncrement="false" autoIncrementSequenceName="empresa_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b9dabbf4-4d2a-40fc-8b22-739e19461e84" autoIncrement="false" autoIncrementSequenceName="empresa_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2b027b39-eed9-41c8-949d-1dfca31065f3" autoIncrement="false" autoIncrementSequenceName="empresa_num_telefone_seq" defaultValue="" name="num_telefone" nullable="0" physicalName="num_telefone" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9f505661-3630-4dfe-9512-7ccb98de1186" autoIncrement="false" autoIncrementSequenceName="empresa_cd_estado_seq" defaultValue="" name="cd_estado" nullable="0" physicalName="cd_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="6ed21efd-a45a-47f8-8456-ab5a60ecc833" clustered="false" name="empresa_pk" physicalName="empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="47929f5b-e67c-4109-9ebc-2561e672a966" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="cd_empresa" physicalName="cd_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ab22df6d-2e3a-440c-b95f-057524a3b94a" name="estado" objectType="TABLE" physicalName="estado" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="bfc27804-06e4-4b72-8b66-634d0f3ae45e" autoIncrement="true" autoIncrementSequenceName="estado_cd_estado_seq" defaultValue="" name="cd_estado" nullable="0" physicalName="cd_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f9f90144-9586-4151-afec-73cd155c8c80" autoIncrement="false" autoIncrementSequenceName="estado_nm_estado_seq" defaultValue="" name="nm_estado" nullable="0" physicalName="nm_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="cf9ce4e1-5ed8-4550-bc16-009e8ca5a498" autoIncrement="false" autoIncrementSequenceName="estado_sgl_estado_seq" defaultValue="" name="sgl_estado" nullable="0" physicalName="sgl_estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="59b17bc4-310e-4e8b-abb6-9cda668b98af" clustered="false" name="estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="9ddae16b-7008-4e61-bc40-82e6c6f6330d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cd_estado" physicalName="cd_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="5c32407e-4a3f-4fc7-8f49-427bd05cdbca" name="recarga" objectType="TABLE" physicalName="recarga" >
   <remarks>Será utilizada para armazenar as informações de recargas dos alunos</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="04f65c78-c5a1-46f7-93ca-a6edad9f5b9b" autoIncrement="true" autoIncrementSequenceName="recarga_cd_recarga_seq" defaultValue="" name="cd_recarga" nullable="0" physicalName="cd_recarga" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="cca344e0-a1f5-4c8d-9657-cca9b563da2c" autoIncrement="false" autoIncrementSequenceName="recarga_dt_recarga_seq" defaultValue="" name="dt_recarga" nullable="0" physicalName="dt_recarga" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="eea5d41a-102a-4dc0-b32c-0be1e26b82bc" autoIncrement="false" autoIncrementSequenceName="recarga_vl_recarga_seq" defaultValue="" name="vl_recarga" nullable="0" physicalName="vl_recarga" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="85d390ed-7e4e-430e-aaa7-043d57af90ef" autoIncrement="false" autoIncrementSequenceName="aluno_cd_aluno_seq_1" defaultValue="" name="cd_aluno" nullable="0" physicalName="cd_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c7e55201-df7c-4a4b-9933-9be00872df87" autoIncrement="false" autoIncrementSequenceName="usuario_cd_usuario_seq" defaultValue="" name="cd_usuario" nullable="0" physicalName="cd_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="deaf0968-605a-4b6c-ad79-2d2d732bf19c" autoIncrement="false" autoIncrementSequenceName="formpgto_cd_formpgto_seq_1" defaultValue="" name="cd_formpgto" nullable="0" physicalName="cd_formpgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="d3354356-d2b3-4be5-9d3d-e0dd09142f38" clustered="false" name="recarga_pk" physicalName="recarga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="b4fc8b24-739c-4379-84a5-e030a386c236" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cd_recarga" physicalName="cd_recarga" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="187fe853-1193-445f-9b62-b871406d0395" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks>Tabela para armazenar os dados, dos usuários que irão utilizar o sistema.</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="a5dd4970-27bd-4921-abd2-531f18eade07" autoIncrement="true" autoIncrementSequenceName="usuario_cd_usuario_seq_1" defaultValue="" name="cd_usuario" nullable="0" physicalName="cd_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b091d9ac-fad9-4e86-ae40-9bf3266c3d25" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="5712c27b-e251-4181-add1-923069092cf5" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="34ad0a35-26a6-4ed3-bde6-01f28b2e6b10" autoIncrement="false" autoIncrementSequenceName="usuario_fg_ativo_seq" defaultValue="true" name="fg_ativo" nullable="0" physicalName="fg_ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="a223118f-df14-431a-893b-92e5922be331" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="30663052-460a-4523-8cae-4891d9eec0de" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cd_usuario" physicalName="cd_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="a552a9d6-fed8-45d4-9732-1ae3cbadabcf" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks>Cadastro de produtos.</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="2e7895bc-6118-4cc3-8472-4f273268f3e2" autoIncrement="true" autoIncrementSequenceName="produto_cd_produto_seq" defaultValue="" name="cd_produto" nullable="0" physicalName="cd_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="4e011641-eeb3-44c4-b785-6704d458d9ce" autoIncrement="false" autoIncrementSequenceName="produto_nm_produto_seq" defaultValue="" name="nm_produto" nullable="0" physicalName="nm_produto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a1e3d019-00d8-438b-8ea5-b4f7322be206" autoIncrement="false" autoIncrementSequenceName="produto_dt_cadastro_seq" defaultValue="" name="dt_cadastro" nullable="0" physicalName="dt_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="eb74efbb-60ae-4282-b98a-3dc1a0c27a6b" autoIncrement="false" autoIncrementSequenceName="produto_fg_ativo_seq" defaultValue="true" name="fg_ativo" nullable="0" physicalName="fg_ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="7344b9a1-b600-4c3d-8c30-f6ea4e5a7b4e" autoIncrement="false" autoIncrementSequenceName="produto_vl_compra_seq" defaultValue="" name="vl_compra" nullable="0" physicalName="vl_compra" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d9ae8fd0-cee4-433c-9265-b1054ef558a0" autoIncrement="false" autoIncrementSequenceName="produto_vl_venda_seq" defaultValue="" name="vl_venda" nullable="0" physicalName="vl_venda" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="00bfa162-412e-46fd-9a3d-c8a15e0ae02c" autoIncrement="false" autoIncrementSequenceName="marca_cd_marca_seq" defaultValue="" name="cd_marca" nullable="0" physicalName="cd_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="075915bd-9d57-4fdc-9c03-c24013e95539" autoIncrement="false" autoIncrementSequenceName="unidade_cd_unidade_seq" defaultValue="" name="cd_unidade" nullable="0" physicalName="cd_unidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="6f062ef1-4e79-44ea-ad6d-21a3db5d7c11" autoIncrement="false" autoIncrementSequenceName="modelo_cd_modelo_seq" defaultValue="" name="cd_modelo" nullable="0" physicalName="cd_modelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="4cec3a0a-34f0-42df-998e-f51e0665547d" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="2533ade2-36d8-4abe-99d4-226ab77a3c1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="cd_produto" physicalName="cd_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="9ed47ecf-e09e-4b15-9680-035c8551b273" name="marca" objectType="TABLE" physicalName="marca" >
   <remarks>Será cadastrado a marca dos produtos.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="17c06d04-3996-4631-b88d-db0460ff6c57" autoIncrement="true" autoIncrementSequenceName="marca_cd_marca_seq_1" defaultValue="" name="cd_marca" nullable="0" physicalName="cd_marca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="5667a77b-5ee0-4b2c-a193-98d28b07087c" autoIncrement="false" autoIncrementSequenceName="marca_nm_marca_seq" defaultValue="" name="nm_marca" nullable="0" physicalName="nm_marca" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="e2ae5cb7-f583-4ed4-bae4-803bc34f789f" clustered="false" name="marca_pk" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="730f1512-03d5-401a-aece-fc04b335903c" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="cd_marca" physicalName="cd_marca" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="ce4009e0-c7d7-449f-a3d9-66c75b34a50a" name="unidade" objectType="TABLE" physicalName="unidade" >
   <remarks>Será cadastrado a unidade de medida dos produtos.</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="9621d34e-ee5e-4ad2-b9ee-e8c3229e800f" autoIncrement="true" autoIncrementSequenceName="unidade_cd_unidade_seq_1" defaultValue="" name="cd_unidade" nullable="0" physicalName="cd_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a9b7985c-481a-4672-af62-0a2298b0dcd1" autoIncrement="false" autoIncrementSequenceName="unidade_nm_unidade_seq" defaultValue="" name="nm_unidade" nullable="0" physicalName="nm_unidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="80596f3c-679b-4c92-a782-c577252505b9" clustered="false" name="unidade_pk" physicalName="unidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="c204682e-acc5-4ef5-8f87-13d21ecb82fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cd_unidade" physicalName="cd_unidade" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="38fd7557-793e-4f08-8083-35852124ff42" name="venda" objectType="TABLE" physicalName="venda" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="fd935c91-e46c-4b43-a330-d19cbc296f9f" autoIncrement="true" autoIncrementSequenceName="venda_cd_venda_seq" defaultValue="" name="cd_venda" nullable="0" physicalName="cd_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6ae2a43d-4376-41de-a221-aeeadcb40403" autoIncrement="false" autoIncrementSequenceName="venda_dt_venda_seq" defaultValue="" name="dt_venda" nullable="0" physicalName="dt_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="be686724-ad06-4864-90b7-212fa794192e" autoIncrement="false" autoIncrementSequenceName="venda_st_estorno_seq" defaultValue="" name="st_estorno" nullable="0" physicalName="st_estorno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="ebf0eb5d-17ea-4baf-bb40-5e7714050be4" autoIncrement="false" autoIncrementSequenceName="aluno_cd_aluno_seq_2" defaultValue="" name="cd_aluno" nullable="0" physicalName="cd_aluno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="8cf87656-deba-4c16-84fa-c76a473a0e67" autoIncrement="false" autoIncrementSequenceName="condpgto_cd_condpgto_seq" defaultValue="" name="cd_condpgto" nullable="0" physicalName="cd_condpgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="8dc19585-6043-4f92-962a-0cfd1af89b33" autoIncrement="false" autoIncrementSequenceName="formpgto_cd_formpgto_seq" defaultValue="" name="cd_formpgto" nullable="0" physicalName="cd_formpgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="00c70e4e-ba92-4ac1-9b49-7f423d4c197d" autoIncrement="false" autoIncrementSequenceName="produto_cd_produto_seq_1" defaultValue="" name="cd_produto" nullable="0" physicalName="cd_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="151206df-f6cf-4193-b7ec-434dc9977fce" autoIncrement="false" autoIncrementSequenceName="venda_qt_venda_seq" defaultValue="" name="qt_venda" nullable="0" physicalName="qt_venda" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="c396b972-5635-44c4-b95f-734ecdf0341d" autoIncrement="false" autoIncrementSequenceName="venda_vl_venda_seq" defaultValue="" name="vl_venda" nullable="0" physicalName="vl_venda" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="31f2fc11-c9ef-4e6e-8539-233a4222d012" autoIncrement="false" autoIncrementSequenceName="venda_vl_desconto_seq" defaultValue="" name="vl_desconto" nullable="0" physicalName="vl_desconto" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="793ebfc4-bdf1-4b89-a0e9-626bb959babf" autoIncrement="false" autoIncrementSequenceName="venda_vl_total_seq" defaultValue="" name="vl_total" nullable="0" physicalName="vl_total" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="bd674ff1-06b9-49e3-a94c-8759cd2c1190" autoIncrement="false" autoIncrementSequenceName="venda_dt_venda_seq_1" defaultValue="" name="dt_venda" nullable="0" physicalName="dt_venda_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="e869b78f-ac85-48b2-81c0-8f0857990de2" clustered="false" name="venda_pk" physicalName="venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="b2107303-bf16-4b8a-9640-5251302b6669" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cd_venda" physicalName="cd_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="98a92533-6c8a-4f07-ac5e-4fca0d772f86" name="condpgto" objectType="TABLE" physicalName="condpgto" >
   <remarks>Condição de pagamento</remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="2eaef834-4502-4bb1-9e9b-57879c1e798d" autoIncrement="true" autoIncrementSequenceName="condpgto_cd_condpgto_seq_1" defaultValue="" name="cd_condpgto" nullable="0" physicalName="cd_condpgto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1f93ee92-d9db-41ed-9ac9-381fcdccf09f" autoIncrement="false" autoIncrementSequenceName="condpgto_nm_condpgto_seq" defaultValue="" name="nm_condpgto" nullable="0" physicalName="nm_condpgto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="c630ef61-899f-4f57-a00e-d131247a2b3f" autoIncrement="false" autoIncrementSequenceName="condpgto_nr_dias_seq" defaultValue="" name="nr_dias" nullable="0" physicalName="nr_dias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="82b41d57-0660-4448-97da-c7c1caff2388" autoIncrement="false" autoIncrementSequenceName="condpgto_st_parcelado_seq" defaultValue="" name="st_parcelado" nullable="0" physicalName="st_parcelado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="8ca6a493-1438-4adf-9b5f-92c298e90d6a" clustered="false" name="condpgto_pk" physicalName="condpgto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="d3646e99-d005-4d5c-a494-f5b06f650de3" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="cd_condpgto" physicalName="cd_condpgto" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="583e293d-d28d-43c8-9ee7-3415190b7e4e" name="condparcela" objectType="TABLE" physicalName="condparcela" >
   <remarks>Condição de pagamento</remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="9a4a5f51-1be4-4087-8023-6433b4366899" autoIncrement="true" autoIncrementSequenceName="condparcela_cd_condparcela_seq" defaultValue="" name="cd_condparcela" nullable="0" physicalName="cd_condparcela" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="bc92ba95-3258-42a8-981f-84666673e08e" autoIncrement="false" autoIncrementSequenceName="condpgto_cd_condpgto_seq_2" defaultValue="" name="cd_condpgto" nullable="0" physicalName="cd_condpgto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="1ab4c708-a7e7-4e90-9967-65230fc0c69e" autoIncrement="false" autoIncrementSequenceName="condparcela_nm_condparcela_seq" defaultValue="" name="nm_condparcela" nullable="0" physicalName="nm_condparcela" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="79d23e1e-ef43-4268-b7c6-c0bba93681ac" autoIncrement="false" autoIncrementSequenceName="condpgto_cd_condpgto_seq_3" defaultValue="" name="condpgto_cd_condpgto" nullable="0" physicalName="condpgto_cd_condpgto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="5e0ae67a-6b5e-4f4b-b03d-e83d61c3d860" clustered="false" name="condparcela_pk" physicalName="condparcela_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="3472a173-e769-482b-8a96-efb33a38f260" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="cd_condparcela" physicalName="cd_condparcela" />
     <index-column id="IDC107" populated="true" UUID="c39b8ad2-5a53-4e1e-9ca1-da2b2b9888ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="cd_condpgto" physicalName="cd_condpgto" />
     <index-column id="IDC108" populated="true" UUID="4803c698-18c7-4208-a046-3362a01275a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="nm_condparcela" physicalName="nm_condparcela" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="8e290e51-eaf4-4c54-8b35-027fa05deeed" name="formpgto" objectType="TABLE" physicalName="formpgto" >
   <remarks>Forma de pagamento</remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="635b3a2a-60b9-4636-85f9-e8a692eb455b" autoIncrement="true" autoIncrementSequenceName="formpgto_cd_formpgto_seq_1" defaultValue="" name="cd_formpgto" nullable="0" physicalName="cd_formpgto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="433341f9-cf40-4b16-922c-3d21f907dea5" autoIncrement="false" autoIncrementSequenceName="formpgto_nm_formpgto_seq" defaultValue="" name="nm_formpgto" nullable="0" physicalName="nm_formpgto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="3e2dce28-289b-4e49-8f41-a1674a58548d" clustered="false" name="formpgto_pk" physicalName="formpgto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="1c15614b-ee09-4025-8f60-fd9aea8fa141" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="cd_formpgto" physicalName="cd_formpgto" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="70223f2a-172d-4116-b1bc-bf0d37c2cec1" name="contas" objectType="TABLE" physicalName="contas" >
   <remarks>Contas geradas com as vendas</remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="4fd83f81-6d8e-4b6e-891b-29f84572204b" autoIncrement="true" autoIncrementSequenceName="contas_cd_contas_seq" defaultValue="" name="cd_contas" nullable="0" physicalName="cd_contas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="a3d057ff-b6a1-46b0-ab89-974743688e89" autoIncrement="false" autoIncrementSequenceName="venda_cd_venda_seq_1" defaultValue="" name="cd_venda" nullable="0" physicalName="cd_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="5033f3b0-7200-4fd8-8d6e-811d88f4f735" autoIncrement="false" autoIncrementSequenceName="contas_vl_titulo_seq" defaultValue="" name="vl_titulo" nullable="0" physicalName="vl_titulo" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="e2d6870e-830c-465e-afbe-e7aa0344bd71" autoIncrement="false" autoIncrementSequenceName="contas_vl_saldo_seq" defaultValue="" name="vl_saldo" nullable="0" physicalName="vl_saldo" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="421285be-96cc-443e-afdd-0e783976567a" autoIncrement="false" autoIncrementSequenceName="contas_dt_venda_seq" defaultValue="" name="dt_venda" nullable="0" physicalName="dt_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="f98eab50-5be7-4e69-b4d2-ae3314278a8c" autoIncrement="false" autoIncrementSequenceName="contas_dt_emissao_seq" defaultValue="" name="dt_emissao" nullable="0" physicalName="dt_emissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="3d04a407-9bba-433d-8949-3abfe97d88bd" clustered="false" name="contas_pk" physicalName="contas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="f1245c0a-5f69-4c2f-bcb4-86801c2bc458" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="cd_contas" physicalName="cd_contas" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="1a342800-4828-47c1-880b-7078094198e0" name="modelo" objectType="TABLE" physicalName="modelo" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="cf5b8af7-eed6-449d-87b8-364b8ca6a348" autoIncrement="true" autoIncrementSequenceName="modelo_cd_modelo_seq_1" defaultValue="" name="cd_modelo" nullable="0" physicalName="cd_modelo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="d7cc2913-0ad8-452b-946d-0ede9b5a4c94" autoIncrement="false" autoIncrementSequenceName="modelo_nm_modelo_seq" defaultValue="" name="nm_modelo" nullable="0" physicalName="nm_modelo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="e432e656-ac98-4317-857a-b2a4725174e0" autoIncrement="false" autoIncrementSequenceName="marca_cd_marca_seq_1_1" defaultValue="" name="cd_marca" nullable="0" physicalName="cd_marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="03269ce8-0ec6-48d2-8897-23d23ef2dc34" clustered="false" name="modelo_pk" physicalName="modelo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="27e8618a-578b-49ce-9227-744663abc88c" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="cd_modelo" physicalName="cd_modelo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL129" populated="true" UUID="8b1896ab-2e19-47c7-85f8-7d8205ed666d" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="aluno_recarga_fk" physicalName="aluno_recarga_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="d23dcc54-e4c0-4ab7-b01f-5e169e3473bd" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="f7c5aba9-0dcf-4dac-a6a7-7e2f97c63657" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="aluno_venda_fk" physicalName="aluno_venda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="76ba1c46-632f-46c0-8bde-109709cdf9fb" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="74eec480-58b9-4612-8019-401b143ccaeb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="curso_aluno_fk" physicalName="curso_aluno_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="f3b1007d-2ca7-40c0-82e2-19026b8443cc" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="17a5d3e9-402e-44c9-b706-252b69c8ba3b" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="instituicao_curso_fk" physicalName="instituicao_curso_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="613cf8db-c3f1-4b84-ba07-746cb9f89ba2" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="4e6a6224-b0e8-4521-8539-eecfab29c0db" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="estado_empresa_fk" physicalName="estado_empresa_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="6bd14add-6e44-437a-a942-998999b973e0" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="ac1f315f-915f-4410-bfb9-4941f071f3e9" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="usuario_recarga_fk" physicalName="usuario_recarga_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="141c080d-ed57-4dcf-85ed-f185f65f1ac9" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="8cf46412-4f32-49f0-be8f-97d41bca3c9a" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="produto_venda_fk" physicalName="produto_venda_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="de5636cd-152b-416d-8bb2-aede3c4346f3" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="e3120250-879b-4148-b0bf-a4591c6bf730" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="marca_produto_fk" physicalName="marca_produto_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="df2e2d12-0e39-4599-96b3-248f940cd043" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="816e971a-c20f-48b3-b589-1afab03ae0a2" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="marca_modelo_fk" physicalName="marca_modelo_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="f1a920ee-3937-44a5-b502-f4e13724aaa2" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="180bce9e-1a84-45e5-ab82-16c60a32d47c" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="unidade_produto_fk" physicalName="unidade_produto_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="004e8d4f-9983-421b-8fdc-6c852e4b05c3" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="83098d7e-9533-4e78-949d-a4dc8bd4369a" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="venda_contas_fk" physicalName="venda_contas_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="231aef94-343b-4f24-a330-cb41a60fd44c" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="6f818555-a0e4-4b3f-be2b-db6ee25810cb" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="true" name="condpgto_condparcela_fk" physicalName="condpgto_condparcela_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="dbe509b5-1158-4160-a495-45e2045daab7" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="556101f6-f691-45d2-a07e-c21f033afbd6" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="condpgto_condparcela_fk1" physicalName="condpgto_condparcela_fk1" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="6c787ee5-6364-4c6a-a2b4-854f6c005df8" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="ae18ab18-eff2-45f8-8a62-f08f3dffbb07" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="condpgto_venda_fk" physicalName="condpgto_venda_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="3ba580e0-d420-4db1-805b-aa5bc5306766" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="3270b583-1fdd-400c-98dc-acb76f37b52f" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="formpgto_venda_fk" physicalName="formpgto_venda_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="a6d00f00-10c3-460c-bb34-33c9b363aec4" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="ef62b735-548b-497f-87c4-64e55f2288b7" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="formpgto_recarga_fk" physicalName="formpgto_recarga_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="38d3fd91-0faf-4fed-9563-0dae7b52a2d5" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="8c33f819-33c3-4ada-ae3a-f7248a2f03c1" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="modelo_produto_fk" physicalName="modelo_produto_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="c76017f3-d44c-437d-8cb2-62196ffa53da" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="391" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="30" y="63" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="30" y="180" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="29" y="259" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="32" y="453" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="217" y="182" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="215" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="400" y="337" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="202" y="511" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="197" y="441" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="622" y="234" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="604" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="847" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="835" y="118" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="881" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="26" y="540" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL133" pkConnection="0.4507042253521127" fkConnection="0.15748031496062992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.7361111111111112" fkConnection="0.17647058823529413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.6141732283464567" fkConnection="0.7837837837837838" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL139" pkConnection="0.8513513513513513" fkConnection="0.14189189189189189" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.6491228070175439" fkConnection="0.12582781456953643" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL147" pkConnection="0.6842105263157895" fkConnection="0.6453900709219859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL131" pkConnection="0.3404255319148936" fkConnection="0.09289617486338798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL151" pkConnection="0.21176470588235294" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.7529411764705882" fkConnection="0.7529411764705882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.08227848101265822" fkConnection="0.24203821656050956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.8596491228070176" fkConnection="0.5923566878980892" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL141" pkConnection="0.3404255319148936" fkConnection="0.3442622950819672" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.40437158469945356" fkConnection="0.19298245614035087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.14906832298136646" fkConnection="0.66875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL145" pkConnection="0.3617021276595745" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL161" pkConnection="1.0" fkConnection="0.543046357615894" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL159" pkConnection="0.21052631578947367" fkConnection="0.35398230088495575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
